NODE_ENV=development
PORT=5000

MONGO_URI=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

JWT_SECRET=privatekey,
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_FROM=
SENDGRID_USERNAME=apikey
SENDFRID_PASSWORD=